<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- Add the rest of the stuff that's important here -->
    <meta author="Jenna Pegg" description="Aloha">
    <link rel="stylesheet" href="https://meyerweb.com/eric/tools/css/reset/reset.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i|Raleway:300" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
        crossorigin="anonymous">
    <link rel="stylesheet" href="style2.css">
    <title>Aloha Apparel Co.</title>
</head>

<body>
    <header class="container">
        <div class="nav-bar-top">
            <figure class="logo">
                <img src="./images/aloha-logo.svg" alt="Aloha Co. Logo">
            </figure>
            <div class="top-navigation">
                <ul>
                    <li>
                        <h4><a href="#about">About</a></h4>
                    </li>
                    <li>
                        <h4><a href="#shop">Shop</a></h4>
                    </li>
                    <li>
                        <h4><a href="#featured">Featured</a></h4>
                    </li>
                    <li>
                        <h4><a href="#updates">Updates</a></h4>
                    </li>
                </ul>
            </div>
            <figure class="cart">
                <img src="./images/cart-icon.svg" alt="cart-icon">
            </figure>
        </div>
    </header>

    <section class="main-banner">
        <h5>NEW COLLECTION</h5>
        <h1>Spring/Summer 2019</h1>
    </section>

    <section id="about" class="container">
        <h2> <span>Hand-Crafted</span> Styles</h2>
        <p>
            Aloha Apparel Co. sells only the finest ready-to-travel clothing. Browse our current selection of products
            or sign-up for updates below.
        </p>
    </section>
    <section id="shop">
        <div class="shop">
            <figure class="wide shop-img">
                <img src="./images/mens-category.jpg" alt="Man in Yellow Shorts">
                <h4><a href="#">Men's</a></h4>
            </figure>
            <figure class="shop-img">
                <img src="./images/trends-category.jpg" alt="White Fedora">
                <h4><a href="#">Trends</a></h4>
            </figure>
            <figure class="shop-img">
                <img src="./images/glasses-category.jpg" alt="Sunglasses">
                <h4><a href="#">Glasses</a></h4>
            </figure>
            <figure class="shop-img">
                <img src="./images/sale-category.jpg" alt="Pink Flowers">
                <h4><a href="#">Sale</a></h4>
            </figure>
            <figure class="shop-img">
                <img src="./images/bags-category.jpg" alt="Brown Backpack">
                <h4><a href="#">Bags</a></h4>
            </figure>
            <figure class="wide shop-img">
                <img src="./images/womens-category.jpg" alt="Woman with Gold Watch">
                <h4><a href="">Women's</a></h4>
            </figure>
            <!-- <div class="container">
            </div> -->
        </div>
    </section>

    <section id="featured" class="container">
        <h2><span>Most-Loved</span> Products</h2>
        <!-- Where carousel begins -->
        <div id="carousel">
            <figure>
                <img src="./images/stretch-knit-dress.jpg" alt="">

                <p>Dresses</p>
                <h4>Stretch Knit Dress</h4>
                <p>$169.00</p>

            </figure>
            <figure>
                <img src="./images/cotton-blue-shirt.jpg" alt="Cotton Blue Shirt">

                <p>Shirts</p>
                <h4>Cottom Blue Shirt</h4>
                <p>$89.00</p>

            </figure>
            <figure>
                <img src="./images/checked-stretch-dress.jpg" alt="Checked Stretch Dress">

                <p>Dresses</p>
                <h4>Checked Stretch Dress</h4>
                <p>$129.00</p>

            </figure>
            <figure>
                <img src="./images/blue-hipster-backpack.jpg" alt="">

                <p>Bags</p>
                <h4>Blue Hipster Backpack</h4>
                <p>$69.00</p>

            </figure>
            <figure>
                <img src="./images/demin-overall-shorts.jpg" alt="">

                <p>Denim</p>
                <h4>Denim Overall Shorts</h4>
                <p>$89.00</p>

            </figure>
            <figure>
                <img src="./images/pink-dotted-dress.jpg" alt="">

                <p>Dresses</p>
                <h4>Pink Dotted Dress</h4>
                <p>$99.00</p>

            </figure>
            <figure>
                <img src="./images/blue-silk-dress.jpg" alt="">

                <p>Dresses</p>
                <h4>Blue Silk Dress</h4>
                <p>$119.00</p>

            </figure>
            <figure>
                <img src="./images/cotton-yellow-tshirt.jpg" alt="">

                <p>Shirts</p>
                <h4>Cotton Yellow T-shirt</h4>
                <p>$49.00</p>

            </figure>
        </div>
    </section>

    <section id="updates" class="container updates">
        <h2><span>Sign-Up</span> for Updates</span></h2>
        <p>
            Stay updated on our latest product releases, be first to find out about upcoming sales, and get free style
            tips from our blog. Unsubscribe at any time.
            <!-- insert href with blog -->
        </p>
        <form>
            <input type="email" placeholder="Your Email">
            <button>Subscribe</button>
        </form>
    </section>

    <footer>
        <div class="info container">
            <aside>
                <p>&copy; 2019 Aloha Apparel Co. <br>Powered By HTML and CSS.</p>
                <p>604-604-6040.<a href="mailto:info@alohaapparel.com">info@alohaapparel.com</a></p>
                <p>1490 W Broadway<br>Vancouver, BC, Canada</p>
            </aside>
            <aside class="icons">
                <ul>
                    <li>
                        <a href="#"><i class="fab fa-facebook-f"><span>Facebook</span></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-twitter"><span>Twitter</span></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-instagram"><span>Instagram</span></i></a>
                    </li>
                    <li>
                        <a href="#"><i class="fab fa-pinterest"><span>Pinterest</span></i></a>
                    </li>
                    <li>
                        <i class="fab fa-google-plus-g"><span>Google+</span></i>
                    </li>
                </ul>
            </aside>
        </div>
        <!-- <h4></h4> -->
    </footer>

    <script src="script.js"></script>
</body>
<!-- GENERAL NOTES -->
<!-- could use span for the carousel to highlight -->

</html>